#ozcan.username=superUser
#ozcan.password=dbpassword
#ozcan.jdbcurl=connectionUrl

# Edit configurations -> Environment Variables -> OZCAN_USERNAME=userFromEnvVar
# Edit configurations -> Program Arguments ->  --ozcan.password=passFromCmdLine